{
	"title": "Vertical Tabs Reloaded",
	"name": "vertical-tabs-reloaded",
	"id": "verticaltabsreloaded@go-dev.de",
	"description": "This Firefox add-on arranges tabs in a vertical rather than horizontal fashion.",
	"homepage": "https://github.com/Croydon/vertical-tabs-reloaded",
	"icon": "resource://verticaltabsreloaded-at-go-dev-dot-de/webextension/data/icon.png",
	"author": "Croydon",
	"license": "MPL-2.0",
	"version": "0.8.4.1",
	"permissions":
	{
		"private-browsing": true,
		"multiprocess": true
	},
	"engines":
	{
		"firefox": "55.0a1 - 57.0a1"
    },
    "hasEmbeddedWebExtension": true
}
