{
	"title": "Vertical Tabs Reloaded",
	"name": "vertical-tabs-reloaded",
	"id": "verticaltabsreloaded@go-dev.de",
	"description": "This Firefox add-on arranges tabs in a vertical rather than horizontal fashion.",
	"homepage": "https://github.com/Croydon/vertical-tabs-reloaded",
	"icon": "resource://verticaltabsreloaded-at-go-dev-dot-de/data/icon.png",
	"author": "Croydon",
	"license": "MPL-2.0",
	"version": "0.8.1-alpha",
	"permissions": 
	{
		"private-browsing": true,
		"multiprocess": true
	},
	"engines": 
	{
		"firefox": "52.0 - 53.0"
    },
    "hasEmbeddedWebExtension": true,
	"preferences-branch": "@verticaltabsreloaded",
	"preferences": [{
		"name": "right",
		"type": "bool",
		"title": "Display tabs on the right",
		"value": false,
		"hidden": true
	},
	{
		"name": "hideInFullscreen",
		"type": "bool",
		"title": "Hide tabs in fullscreen",
		"value": true,
		"hidden": true
	},
	{
		"name": "compact",
		"type": "bool",
		"title": "Compact Mode (hides text labels)",
		"value": false,
		"hidden": true
	},
	{
		"name": "theme",
		"type": "menulist",
		"title": "Theme",
		"value": "dark",
		"options": [
			{
				"value": "none",
				"label": "None / Firefox default"
			},
			{
				"value": "dark",
				"label": "Dark (recommended)"
			},
			{
				"value": "light",
				"label": "Light (recommended)"
			},
			{
				"value": "windows",
				"label": "Windows"
			},
			{
				"value": "darwin",
				"label": "Darwin"
			},
			{
				"value": "linux",
				"label": "Linux"
			}
		],
		"hidden": true
	},
	{
		"name": "tabtoolbarPosition",
		"type": "menulist",
		"title": "Toolbar Position",
		"value": "top",
		"options": [
			{
				"value": "top",
				"label": "Top"
			},
			{
				"value": "bottom",
				"label": "Bottom"
			}
		],
		"hidden": true
	},
	{
		"name": "toggleDisplayHotkey",
		"type": "string",
		"title": "Hotkey for hiding/showing tabbar",
		"value": "control-alt-v",
		"hidden": true
	},
	{
		"name": "width",
		"type": "integer",
		"title": "Width of the tab sidebar",
		"value": 250,
		"hidden": true
	},
    {
		"name": "debug",
		"type": "bool",
		"title": "Enables console logging for debugging",
		"value": false,
		"hidden": true
	},
	{
		"name": "toggleDrawInTitlebar",
		"type": "control",
		"title": "Enable/Disable titlebar",
		"label": "Toggle titlebar",
		"description": "Enable the titlebar if the window control buttons are overlapping with Firefox elements",
		"hidden": true   
	}]
}
