{
    "name": "Vertical Tabs Reloaded",
    "short_name": "VTR",
    "description": "This Firefox add-on arranges tabs in a vertical rather than horizontal fashion.",
    "version": "0.8.1",
    "manifest_version": 2,
    "author": "Michael 'Croydon' Keck",
    "developer":
    {
        "name": "Michael 'Croydon' Keck"
    },
    "homepage_url": "https://github.com/Croydon/vertical-tabs-reloaded",
    "permissions": ["storage", "tabs"],
    "background":
    {
        "scripts": ["main.js"]
    },
    "options_ui":
    {
        "page": "options.html"
    },
    "applications":
    {
        "gecko":
        {
            "id": "verticaltabsreloaded@go-dev.de",
            "strict_min_version": "52.0"
        }
    }
}
